# SistemaInventarioWeb

./: SistemaInventarioWeb.sln
SistemaInventarioWeb/: Program.cs  SistemaInventarioWeb.csproj  appsettings.json
SistemaInventarioWeb.AccesoDatos/: SistemaInventarioWeb.AccesoDatos.csproj
SistemaInventarioWeb.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventarioWeb.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioWeb.AccesoDatos/Migrations/: 20230610142602_AgregarMigracionInicial.Designer.cs  20230610142602_AgregarMigracionInicial.cs  20230610145211_AgregarBodegaMigracion.Designer.cs  20230610145211_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioWeb.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventarioWeb.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventarioWeb.Modelos/: Bodega.cs  SistemaInventarioWeb.Modelos.csproj
SistemaInventarioWeb.Modelos/ViewModels/: ErrorViewModel.cs
SistemaInventarioWeb.Utilidades/: DS.cs
SistemaInventarioWeb/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventarioWeb/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioWeb/Controllers/: HomeController.cs
SistemaInventarioWeb/Data/: ApplicationDbContext.cs
SistemaInventarioWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioWeb/Models/: ErrorViewModel.cs
SistemaInventarioWeb/Properties/: launchSettings.json
SistemaInventarioWeb/Views/: _ViewImports.cshtml
SistemaInventarioWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
